<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title> Evidencia de competencias TC1001S.101</title>
    </head>
    <body style="background-color:#a0d2f3;">
    <center>
        <h1> Evidencia de competencias TC1001S.101</h1>

        <div style="background-color:#95fab9;">
        <p>Actividad 1: Paint</p>
        <a href="paint.html">Documentación<span></span></a>
        </div>

        <div style="background-color:#f4fab4;">
        <p>Actividad 2: Snake</p>
        <a href="snake.html">Documentación<span></span></a>
        </div>

        <div style="background-color:#f7cae7;">
        <p>Actividad 3: Pacman</p>
        <a href="pacman.html">Documentación<span></span></a>
        </div>

        <div style="background-color:#fec9a7;">
        <p>Actividad 4: Cannon</p>
        <a href="cannon.html">Documentación<span></span></a>
        </div>

        <div style="background-color:#c999af;">
        <p>Actividad 5: Memory</p>
        <a href="memory.html">Documentación<span></span></a>
        </div>
    </center>
    </body>
</html>